REACT_APP_PINATA_KEY = "f75ca3f475cde44d3716"
REACT_APP_PINATA_SECRET = "b4e510c005f231de7b91b7e4c335acf0695613e1a06bcfe5989e444a9cede57d"
REACT_APP_ALCHEMY_KEY="https://eth-goerli.alchemyapi.io/v2/n5ufnf71rzAOAY3QuIp9ZDUBel0KwUKf"
